gplay.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters {
  enabled += filters.ExampleFilter
}

play.filters {
  enabled += filters.ExampleFilter
}

play.filters.enabled += play.filters.cors.CORSFilter
play.filters {
  hosts {
    allowed = ["localhost:9000", "*"]
  }
}